# Database Configuration
# DATABASE_TYPE=sqlite
# DATABASE_URL=sqlite:///./sql_app.db

# 如果使用 MySQL，取消注释并填写你的连接信息
# DATABASE_TYPE=mysql
# DATABASE_URL=mysql+pymysql://user:password@host:port/dbname

DATABASE_TYPE=postgresql
DATABASE_URL=postgresql://user:password@host:port/dbname

# Redis Configuration
REDIS_URL=redis://redis:6379/9

# Token Expiration Time (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Proxy Prefixes
GEMINI_PURE_PROXY_PREFIX=/v1beta
OPENAI_PROXY_PREFIX=/v1
